{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnStr": "Data Source=XINMBDLNDQRT; Database=AuthAPIDb; User=sa; Password=Soname@1; TrustServerCertificate=True;"
    }
}
